
# ERPNext related configs
ERPNEXT_API_KEY = '8b8b0187abba19c'
ERPNEXT_API_SECRET = '230043be6d69752'
ERPNEXT_URL = 'https://erp-eaf-tz-prod.eafoods.com/'
ERPNEXT_VERSION = 15


# operational configs
PULL_FREQUENCY = 1 # in minutes
LOGS_DIRECTORY = 'logs' # logs of this script is stored in this directory
IMPORT_START_DATE = 20241212 # format: '20190501'

# Biometric device configs (all keys mandatory)
    #- device_id - must be unique, strictly alphanumerical chars only. no space allowed.
    #- ip - device IP Address
    #- punch_direction - 'IN'/'OUT'/'AUTO'/None
    #- clear_from_device_on_fetch: if set to true then attendance is deleted after fetch is successful.
                                    #(Caution: this feature can lead to data loss if used carelessly.)
devices = [
    {'device_id':'device_dodoma','ip':'192.168.0.118', 'punch_direction': 'AUTO', 'clear_from_device_on_fetch': False}
]

# Configs updating sync timestamp in the Shift Type DocType 
# please, read this thread to know why this is necessary https://discuss.erpnext.com/t/v-12-hr-auto-attendance-purpose-of-last-sync-of-checkin-in-shift-type/52997
shift_type_device_mapping = [
    {'shift_type_name': ['CT_0600'], 'related_device_id': ['device_dodoma']},
    {'shift_type_name': ['CT_0630'], 'related_device_id': ['device_dodoma']},
    {'shift_type_name': ['CT_0700'], 'related_device_id': ['device_dodoma']},
    {'shift_type_name': ['CT_0730'], 'related_device_id': ['device_dodoma']},
    {'shift_type_name': ['CT_0500'], 'related_device_id': ['device_dodoma']},
    {'shift_type_name': ['CT_0530'], 'related_device_id': ['device_dodoma']},
    {'shift_type_name': ['CT_1500'], 'related_device_id': ['device_dodoma']},
    {'shift_type_name': ['CT_1600'], 'related_device_id': ['device_dodoma']},
    {'shift_type_name': ['CT_1700'], 'related_device_id': ['device_dodoma']},
    {'shift_type_name': ['CT_1400'], 'related_device_id': ['device_dodoma']},
    {'shift_type_name': ['CT_1900'], 'related_device_id': ['device_dodoma']},
]


# Ignore following exceptions thrown by ERPNext and continue importing punch logs.
# Note: All other exceptions will halt the punch log import to erpnext.
#       1. No Employee found for the given employee User ID in the Biometric device.
#       2. Employee is inactive for the given employee User ID in the Biometric device.
#       3. Duplicate Employee Checkin found. (This exception can happen if you have cleared the logs/status.json of this script)
# Use the corresponding number to ignore the above exceptions. (Default: Ignores all the listed exceptions)
allowed_exceptions = [1,2,3]

